*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100%;
    font-family: 'Gotham Pro';
    overflow-x: hidden;
}

section{
    display: flex;
    flex-direction: column;
}

button{
    border: 0;
    outline: none;
    background: transparent;
    cursor: pointer;
    transition: all .8s ease-in-out;
}

button:hover{
    background: #ffe409;
}

input[type="submit"]{
    width: 240px;
    padding: 17px 0;
    background-color: #ffe409;
    border: 0;
    outline: none;
    cursor: pointer;
    border-radius: 3px;
    text-transform: uppercase;
}

h2, h3,h4,h5,h5, a{
    letter-spacing: 3px;
    font-family: 'Gotham Pro-Bold';
    margin: 0;
    color: black;
}

a{
    text-decoration: none;
}

span{font-size:12px;}

h1{
    font-family: 'Gotham Pro-Bold';
    font-size: 35px;
    margin: 0 0 30px;
    line-height: 40px;
}

h3{
    letter-spacing: 2px;
    line-height: 17px;
}
p{
    font-size: 14px;
    margin: 13px 0;
    letter-spacing: 1px;
    line-height: 25px;
    color: #636363;
    font-weight: 300;
    font-family: "Gotham Pro";

}

img{
    max-width: 100%;
}



.flex-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content{
    margin: 0px auto;
    max-width: 1149px;
    text-align: center;
}


.section-name{
    position: absolute;
    right: -100px;
    top: 33%;
    width: 321px;
    display: inline-block;
    transform: rotate(270deg);
}

.section-name:before{
    content: "";
    position: absolute;
    transform: inherit;
    right: 0;
    width: 3px;
    height: 44px;
    background-color: #000000;
}

.section-name p{
    font-size: 14px;
    font-family: "Gotham Pro";
    letter-spacing: 3px;
    line-height: 17px;
    color: #000000;
    font-weight: bold;
    text-transform: uppercase;
}

.wrapper{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}


.header {
    position: fixed;
    width: 100%;
    padding: 70px 95px 0;
    z-index: 1000;
    transition: all 1s ease-in-out;
}

.menu{
    text-align: right;
}

.header .nav, .header nav{
   margin-top: -1500px;
   min-height: 80vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   position: relative;
   transition: all 1s ease-in-out;
}


.header nav a{
    color: white;
    padding: 10px;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 18px;
    letter-spacing: 4px;
    line-height: 32px;
    font-weight: bold;
    font-family: "Gotham Pro";
}

.header nav a:focus{
    color: #ffe409;
}

.header-active{
    background-color: #151515;
    min-height: 100vh;
}


.header-active .nav, .header-active nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 0;
}
.header-icon{
    position: absolute;
    bottom: 0;
}


/*nav btn*/
.btn{
    position: relative;
    overflow:hidden;
    transition:all 0.5s ease;
    width: 40px;
    height: 40px;
}

.menu span{
    width: 25px;
    height: 2px;
    position:absolute;
    background: black;
    top: 55%;
    left: 100%;
    text-indent:-9999px;
    margin:-4px 0 0 -30px;
    opacity: 0.8;
    transition:all 0.5s ease-in-out;
}

.menu span:after, .menu span:before{
    width: 25px;
    height:2px;
    background: black;
    position:absolute;
    content:'';
    left:0;
    right:0;
    top:6px;
    transition:all 0.5s ease-in-out;
}

.menu span:before{
    top:-6px;
}

.btn.active span{
    background:none;
    transform:rotate(136deg);

}

.btn.active span:after{
    top: 2px;
    transform:rotate(-92deg);
    background: white;
}

.btn.active span:before{
    top:2px;
    transform:rotate(-182deg);
    background: white;
}






/* main */

/* hero-section */

.hero-section{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Gotham Pro-Bold';
    border-bottom: 1px solid lightgray;
}



.first-stage{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 476px;
    flex-direction: row;
}

.first-stage .course-start{
    letter-spacing: 1px;
    color: black;
    width: 100%;
    max-width: 457px;
    background: #FFE409;
    text-align: center;
}



.first-stage .course-start .date{
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0,0,0,0.5);
    box-shadow: inset 2px 2px 2px 0px rgba(0,0,0,0.5);
    border: 10px solid black;
    -moz-box-shadow: inset 2px 2px 2px 0px rgba(0,0,0,0.5);
    width: 158px;
    padding: 45px 0 38px;
    font-size: 35px;
    margin-top: 25px;
}

.date p{
    font-size: 32px;
    letter-spacing: 3px;
    line-height: 38px;
    color: #000000;
    font-weight: 800;

}

.course-start p{ 
    color:black;
    font-weight: bold;
    letter-spacing: 2px;
    margin-top: 5px;
    word-spacing: 4px;
}

.info-course{
    width: 100%;
    max-width: 765px;
    padding: 0 30px;
    height: 100%;
    align-items: flex-start;
}
.info-course div:nth-child(1){
    width: 45%;
    padding-top: 75px;
}
.info-course div:nth-child(2){
    width: 84%;
    padding-top: 10px;
}

 .info-course p:first-child{
    font-size: 14px;
    color: #AFAFAF;
}


.add-info{
    width: 100%;
    max-width: 500px;
    height: 100%;
    padding: 25px 23px;
    align-items: flex-start;
    justify-content: flex-end;
}

.add-info > div{
    display: inline-flex;
    height: 64px;
    margin-bottom: 65px;
    position: relative;
}

.add-info div div{
    padding-top: 13px;
    padding-left: 55px;
}

.second-stage{
    height: 318px;
    display: flex;
    background: #F6F6F6;
}

.shedule{
    width:100%;
    max-width: 457px;
    height: 100%;
    background: white!important;
}

.shedule div {
    width: 215px;
    padding-top: 60px;
}

.shedule-info{
    padding: 8px;
    width: 69vw;
    height: 100%;
    flex-direction: row;
    justify-content: space-around;
}


.shedule-info .shedule-time{
    min-width: 595px;
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;
    justify-content: space-between;
}


.shedule-first{
    border-radius: 3px;
    background: white;
    width: 225px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 80px;
}

.shedule-first div{
    width: 97px;
    height: 42px;
    flex-wrap: wrap;
    font-size: 14px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.shedule-first div p{
    letter-spacing: 3px;
line-height: 17px;
font-weight: bold;
font-family: "Gotham Pro";
}

.shedule-first div p, .shedule-first h1 {
    margin: 0;
}

.shedule-second{
    width: 100%;
    max-width: 446px;
    justify-content: space-between;
    flex-direction: row;
    position: relative;
}

.shedule-second div{
    margin-top: 8px;
    padding-left: 35px;
    padding-right: 23px;
    width: 100%;
    padding-top: 14px;
    max-width: 392px;
    border-radius: 3px;
    border:1px solid grey;
    background: white;
}

.shedule-second div p{
    letter-spacing: 0;
}

.shedule-info button{
    margin-top: 12px;
    width: 33px;
    height: 33px;
    padding: 7px;
    border: 2px solid red;
    border-radius: 50%;
    color: red;
    font-size: 16px;
    font-weight: 600;
    background: transparent;
}

/* end hero-section */


/* Program section */

.program{
    background: #F8F8F8;
}

.ideas{
    padding-top: 30px;
}

.idea{
    width: 100%;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
    background: white;
    padding-right: 80px;
    margin-bottom: 40px;
}


.idea .image{
    background: #FFE409;
    /* max-width: 162px;
    width: 100%; */
    min-width: 162px;
    height: 160px;
}


.idea h3{
    text-transform: uppercase;
    line-height: 30px;
}

.idea-info{
    width: 68%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.idea-info div:nth-child(2){
    max-width: 382px;
    width: 100%;
    margin-left: 100px;
}
.idea-info .idea-text{
    margin: 0 100px;
    width: 100%;
    max-width: 430px;
}


.idea-button{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 32%;
}

.idea-button button{
    margin: 0 10px;
    width: 43px;
    height: 34px;
    background-image: url('img/arrow.png');
    background-repeat: no-repeat;
    background-position: center;
}

.idea-button-active{
    background: #FFE409;
    transform: rotate(180deg);
}

.idea-button h3{
    font-size: 15px;
    letter-spacing: 3px;
    line-height: 17px;
    color: #000000;
    font-weight: bold;
    font-family: "Gotham Pro";
}



.idea-list{
    display: none;
    margin-top: -40px;
    width: 100%;
    padding-top: 140px;
    padding-bottom: 110px;
    margin-bottom: 40px;
    text-align: left;
    background: white;
}

.idea-list-active{
    display: block;
}

.idea-list ul{
    margin: 0px 160px;
    padding: 0;
}
.idea-list li{
    text-decoration-style: none;
    margin-bottom: 50px;
    display: block;
}

.table{
    position: relative;
    padding-top: 180px;
    padding-bottom: 231px;
}
.table-content{
    padding-top: 155px;
    padding-bottom: 60px;
    padding-left: 60px;
    padding-right: 100px;
    margin: 0 auto;
    max-width: 1360px;
    background: white;
}


table{
    width: 100%;
    border-spacing: 12px;
}

table thead th:last-child{
    text-transform: uppercase;
    letter-spacing: 3px;
}

table tr th:last-child{
    text-align: right;
    padding-right: 20px;
}

tr{
    height: 40px;
}

tr td:first-child{
    text-align: center;
    width: 250px;
}

tr td:last-child{
    text-align: right;
    padding-right: 20px;
}



tbody tr:nth-child(odd){
    background: #F3F3F3;
}

.orange{
    background: #FFE409!important;
}
/* end Program section */

/* format */
.format{
    position: relative;
    padding-top: 295px;
    padding-bottom: 160px;
    border-bottom: 1px solid lightgray;
}


.content .content-main{
    min-height: 470px;
    max-width: 800px;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 0 auto;
}

.content .content-main span{
    width: 8px;
    height: 8px;
    margin: 0 4px;
    border-radius: 50%;
    background: black;
    display: inline-block;
}

.content-main__offline, .content-main__online{
    position: relative;
    text-align: center;
    font-weight: bold;
    letter-spacing: 3px;
    min-height: 240px;
    justify-content: space-between;
}

.content-main__offline:before{
    content: "";
    z-index: -1;
    position: absolute;
    left: -25%;
    top: 25%;
    width: 126px;
    height: 126px;
    border-radius: 63px;
    background-color: #ffe409;
}

.content-main__online:before{
    content: "";
    position: absolute;
    z-index: -1;
    right: -30%;
    top: -10%;
    width: 126px;
    height: 126px;
    border-radius: 63px;
    background-color: #ffe409;
}

/* end format */


/* reviews */
.reviews{
    position: relative;
    border-bottom: 1px solid lightgray;
    padding-top: 220px;
    padding-bottom: 140px;
}

.reviews .content{
    margin: 0px auto;
    width: 100%;
    max-width: 1230px;
    text-align: center;
}

.slider-main{
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}


.slider__image{
    display: inline-block;
    width: 140px;
    height: 130px;
}

.slider__article{
    display:inline-block;
    float: right;
    max-width: 730px;
    text-align: left;
}
.slider:after{
    display: block;
    clear: both;
}

.slider__article article{
    margin-bottom: 50px;
}

.slider__article p{
    margin: 0;
}

.slider__article h2{
    text-transform: uppercase;
    letter-spacing: 1px;
}

.slider-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 140px;
}

.slider-nav div h1{
    display: inline-block;
}

.slider-nav div span{
    font-size: 18px;
    padding-left: 10px;
}

.slider-nav__buttons button{
    margin: 0 10px;
    width: 43px;
    height: 34px;
    background-image: url('img/arrow.png');
    background-repeat: no-repeat;
    background-position: center;
}


.slider-nav__buttons button:first-child{
    transform: rotate(90deg);
    z-index: 1000;
}

.slider-nav__buttons button:last-child{
    transform: rotate(270deg);
    z-index: 1000;
}



/* end reviews */


/* footer */

.footer{
    position: relative;
    min-height: 800px;
}

.footer .content{
    max-width: 87vw;
    display: flex;
}


.footer__contacts {
    width: 52%;
    padding-top: 110px;
    padding-right: 85px;
}

.footer__contacts__article{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    text-align: left;
    flex-direction: row-reverse;
}

.footer__contacts article h1{
    text-transform: uppercase;
    margin-bottom: 0;
}


.footer__contacts__links a p{
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 17px;
    margin-left: 35px;
    color: #000000;
    font-weight: bold;
}

.footer__contacts__links{
    padding: 27px 0;
    width: 100%;
    max-width: 280px;
}

.footer__contacts__links a{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 7px;
}

.footer__contacts__links a img{
    width: 23px;
    height: 23px;
}


#map {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    max-width: 908px;
    height: 333px;
}

.footer__form{
    width: 48%;
    padding-top: 240px;
    border-left: 1px solid lightgray;
    position: relative;
}


.footer__form button{
    position: absolute;
    right: -9%;
    top: 18%;
}
.footer__form button:before{
    content: "";
    position: absolute;
    top: 15px;
    left: 18px;
    width: 41px;
    height: 41px;
    border-radius: 21px;
    background-color: #ffe409;
    z-index: -1;
}

.footer__form form{
    width: 96%;
    padding-left: 110px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

.footer__form input[type="text"], .footer__form input[type="email"], .footer__form input[type="tel"]{
    width: 100%;
    border: 0;
    border-bottom: 2px solid lightgray;
    font-family: "Gotham Pro";
    padding-bottom: 25px;
    margin-bottom: 40px;
    outline: none;
}

.footer__form input::placeholder, .footer__form input{
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
}

.form__format{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-top: 10px;
    margin-bottom: 35px;
}

.form__format div:first-child{
    width: 245px;
    text-align: left;
}

.form__format div:last-child{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


/* checkboxes */

.container {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    margin-left: 20px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 19px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
  }
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    
  border-radius: 15px;
  }
  
  /* On mouseover */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked */
  .container input:checked ~ .checkmark {
    background-color: lightgray;
    border: 3px solid lightseagreen;
  }
  
  /* hidden when not checked */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark */
  .container input:checked ~ .checkmark:after {
    display: none;
  }
  
  /* Style the checkmark */
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }


/* end checkboxes */


/* end footer */

@media screen and (max-width:1400px) and (min-width: 1200px){
    .second-stage{
        flex-wrap: wrap;
    }

    .shedule, .shedule-info{
        max-width: 100vw;
        width: 100vw;
        background: #F6F6F6;
    }

    #map{
        left: -250px;
     }
}

@media screen and (max-width: 1200px) and (min-width: 769px){


    .content{
        max-width: 900px!important;
    }

    .idea-text{
        margin: 0!important;
    }
    #map{
       left: -330px;
    }

    .section-name{
        display: none;
    }


    .idea-list{
        padding-top: 50px;
    }
}

@media screen and (max-width: 768px){
    h2, h3,h4,h5,h5, a{
        letter-spacing: 1px;
        font-family: 'Gotham Pro-Bold';
        margin: 0;
        color: black;
        font-size: 14px;
    }
    
    
    h1{
        font-size: 20px;
        font-family: 'Gotham Pro-Bold';
        margin: 0 0 10px;
        line-height: 22px;
    }

    span{font-size:10px;}
    
    .section-name{
        display: none;
    }

    .header {
        padding: 20px
    }
    .hero-section{
        height: 1350px;
    }

    .first-stage{
        justify-content: center;
        flex-wrap: wrap;
    }

    .first-stage, .info-course, .add-info, .shedule{
        height: auto;
    }

    .second-stage{
        display: block;
        height: auto;
    }

    .shedule-info{
        width: 100%;
        height: auto;
        display: flex;
        flex-flow: column;
    }
    .shedule-time{
        width: 100%!important;
        justify-content: center!important;
        margin: 0;
    }

    .shedule-first{
        width: 145px;
        margin: 0 20px;
        padding-top: 13px;
        align-items: center;
    }
    .shedule-second{
        flex-direction: column;
    }

    .idea{
        flex-direction: column;
        padding: 10px 15px
    }


    .idea-info{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .idea-info div:nth-child(2) {
       margin: 10px 0;
    }

    .idea-button{
        width: 100%;
        justify-content: center;
    }
    
    .idea-button h3{
        font-size: 10px;
    }


    .idea-list ul{
        margin: 0 15px;
    }

    .table-content{
        padding: 0;
    }

    tr td:first-child {
        width: auto;
    }
    
    table tr th:last-child {
        text-align: right;
        padding: 0;
        width: 200px;
    }
    
    .content{
        max-width: 85vw;
    }

    .content-main{
        flex-flow: column wrap!important;
    }

    .content-main div:nth-child(2){
        margin: 30px 0;
    }

    .reviews{
        padding: 100px 15px;
    }
    .slider{
        flex-direction: column;
    }

    .slider-image{
        float: left;
    }

    .slider-image:after{
        display: block;
        clear: both;
    }
    .slider__article{
        padding-top: 25px;
    }

    .slider-nav{
        padding: 25px 0 0;
    }

    .footer .content{
        flex-direction: column;
    }
    
    .footer__contacts__links {
        padding-top: 25px;
    }

    .footer__contacts{
        order: 2;
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 650px;
        padding: 25px 50px;
    }

    .footer__form{
        order: 1;
        padding: 30px 15px;
        width: 100%;
        border: 0;
        border-bottom: 1px solid lightgray;
    }

    .footer__form button {
        position: absolute;
        right: 0%;
        top: 5%;
    }

    form{
        align-items:center!important;
        padding: 0 30px!important;
    }

}
